// Adopt from https://github.com/microsoft/TypeScript with minor changes
{
	"indentWidth": 4,
	"lineWidth": 1000,
	"newLineKind": "crlf",
	"useTabs": true,
	"typescript": {
		"semiColons": "prefer",
		"quoteStyle": "preferDouble",
		"quoteProps": "consistent",
		"useBraces": "whenNotSingleLine",
		"bracePosition": "sameLineUnlessHanging",
		"singleBodyPosition": "sameLine",
		"nextControlFlowPosition": "nextLine",
		"trailingCommas": "onlyMultiLine",
		"operatorPosition": "nextLine",
		"preferHanging": false,

		"arrowFunction.useParentheses": "preferNone",
		"jsx.bracketPosition": "sameLine",
		"jsx.forceNewLinesSurroundingContent": false,
		"jsx.multiLineParens": "never",
		"functionExpression.spaceAfterFunctionKeyword": true,
		"constructorType.spaceAfterNewKeyword": true,
		"constructSignature.spaceAfterNewKeyword": true,

		// Let ESLint handle this.
		"module.sortImportDeclarations": "maintain",
		"module.sortExportDeclarations": "maintain",
		"exportDeclaration.sortNamedExports": "maintain",
		"importDeclaration.sortNamedImports": "maintain"
	},
	"json": {
		"trailingCommas": "never"
	},
	"markdown": {},
	"prettier": {
		"associations": [
			"**/*.{html,htm,xhtml,css,scss,sass,less,graphql,graphqls,gql,yaml,yml}"
		]
	},
	"excludes": [
		"node_modules",
		"boost",
		"librime",
		"schema",
		"public",
		"build",
		"dist"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.89.3.wasm",
		"https://plugins.dprint.dev/json-0.19.2.wasm",
		"https://plugins.dprint.dev/markdown-0.16.4.wasm",
		"https://plugins.dprint.dev/prettier-0.39.0.json@896b70f29ef8213c1b0ba81a93cee9c2d4f39ac2194040313cd433906db7bc7c"
	]
}
